# Database connection details
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=oufoodorder
DATABASE_USERNAME=root
DATABASE_PASSWORD=Abc@123
DATABASE_SSL=false
DATABASE_SCHEMA=public
DATABASE_URL=postgresql://root:Abc@123@localhost:5432/oufoodorder

# ADMIN APP
ADMIN_HOST=0.0.0.0
ADMIN_PORT=1337
ADMIN_HOST=0.0.0.0
ADMIN_PORT=1337

# Security keys and tokens
APP_KEYS=tfGCMEYOQFo/2qZ0bRwdww==,j3ndsGOYnG97SJH/0+vlKA==,Q3IWYlzGcibCUWpYRUP8QA==,UZDz3yFzIWA/5mQwJ5RD+Q==
API_TOKEN_SALT=PVO6qws2WeWPufCYWFyD0A==
ADMIN_JWT_SECRET=RYq9VNpbCpTrau4t27fY+g==
TRANSFER_TOKEN_SALT=trlgqQY7SJYvv3b0P5DS/g==
JWT_SECRET=d39KG2ipzxWqF5qGCHoPbA==

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=